# my laptop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lightzy?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=sidra


#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
##spring.datasource.continue-on-error=true


#App Properties
lightzy.app.jwtSecret= LightzySecretKey
lightzy.app.jwtExpirationMs=360000000
lightzy.app.token.prefix=Bearer 
lightzy.app.token.header=Authorization
